# eureka

./: build.gradle
src/main/java/com/Server/Eureka/: EurekaApplication.java
src/test/java/com/Server/Eureka/: EurekaApplicationTests.java
